HubApp/MainWindow.xaml

<Window x:Class="HubApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HubApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <MediaElement 
            Name="bgvideo"  
            Source="Resources/bgvideo.mp4" 
            Stretch="Fill"
            Panel.ZIndex="0" />
        <Grid>
            <Grid.Resources>
                <FontFamily x:Key="HelveticaNeueLight">Resources/HelveticaNeue-Light.otf#Helvetica Neue</FontFamily>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card 
                TextElement.FontWeight="Light"
                TextElement.FontSize="14"
                TextElement.FontFamily="{StaticResource HelveticaNeueLight}"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Panel.ZIndex="1"
                Grid.Row="1"
                Grid.Column="1"
                Foreground="{DynamicResource MaterialDesignBody}"
                Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Name="textView">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>


                            <TextBlock
                                Name="tweetText"
                                Grid.Row="1"
                                Grid.Column="1"
                                TextWrapping="Wrap"
  
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                FontSize="10"
                                Text="____________________________________________________________________________________________________________________________________________"
                                TextAlignment="Left"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="65*" />
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card 
                                Grid.Column="0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin ="1 1 1 1">
                                <Image
                                    Name="profilePic"
                                    Source="https://not_an_image.png"
                                    Stretch="Fill"/>
                            </materialDesign:Card>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Viewbox HorizontalAlignment="Left">
                                        <TextBlock
                                            Name="realName"
                                            TextAlignment="Left"
                                            Text="notARealname" 
                                            FontWeight="DemiBold"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch" />
                                    </Viewbox>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Viewbox HorizontalAlignment="Left">
                                        <TextBlock
                                            Name="screenName"
                                            TextAlignment="Left"
                                            Foreground="Gray"
                                            Text="@notAScreenName" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid
                        Name="tweetMediaBg"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <materialDesign:Card 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Grid.Column="1">
                            <Grid>
                                <MediaElement 
                                    Name="twitterVideo" 
                                    
                                    Stretch="Fill" 
                                    Grid.Row="1" 
                                    Visibility="Hidden"
                                    Grid.Column="1" />
                                <Image
                                    Name="twitterMedia" 
                                    Source="https://not_an_image.png"   
                                    Stretch="Fill"
                                    Grid.Row="1"
                                    Visibility="Hidden"
                                    Grid.Column="1" />
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
