HubApp/Windows/Pages/Trivia.xaml

<Page x:Class="HubApp.Windows.Pages.Trivia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HubApp.Windows.Pages"
      xmlns:utils="clr-namespace:HubApp.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Trivia">

    <Grid>
        <Grid.Resources>
            <FontFamily x:Key="HelveticaNeueLight">Resources/HelveticaNeue-Light.otf#Helvetica Neue</FontFamily>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0" Grid.Row="1" BorderThickness="0" >
            <Border.BorderBrush>
                <SolidColorBrush Color ="White" Opacity="0.05" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color ="White" Opacity="0.05" />
            </Border.Background>
            <Grid
                    TextElement.FontWeight="Light"
                    TextElement.FontSize="14"
                    TextElement.FontFamily="{StaticResource HelveticaNeueLight}"
                    TextElement.Foreground="White"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <TextBlock 
                Name="question" 
                Foreground="White" 
                Grid.Row="1"
                Grid.Column="1"
                FontWeight="DemiBold" 
                FontSize="24" 
                TextWrapping="Wrap"
                HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <Grid Grid.Row="4">
            <ProgressBar utils:ProgressBarSmoother.SmoothValue="{Binding Progress}"
                    Name="progressBar" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
