HubApp/Windows/Pages/TwitterStream.xaml

<Page x:Class="HubApp.TwitterStream"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HubApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TwitterStream">

    <Grid>
        <MediaElement 
            Name="bgvideo"  
            Source="Resources/bgvideo.mp4" 
            Stretch="Fill"
            Panel.ZIndex="0" />
        <Grid>
            <Grid.Resources>
                <FontFamily x:Key="HelveticaNeueLight">Resources/HelveticaNeue-Light.otf#Helvetica Neue</FontFamily>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1" 
                    Grid.Column="1">
                    <TextBlock 
                        Name="lrn"
                        Foreground="White"
                        Text="LIVE RIGHT NOW"
                        HorizontalAlignment="Stretch"
                        FontWeight="DemiBold"
                        VerticalAlignment="Stretch"
                        TextAlignment="Center">
                        <TextBlock.TextDecorations>
                            <TextDecorationCollection>
                                <TextDecoration  
                                    PenThicknessUnit="FontRecommended"
                                    PenOffset="1.5">
                                    <TextDecoration.Pen>
                                        <Pen Thickness="0.1">
                                            <Pen.Brush>
                                                <LinearGradientBrush 
                                                    Opacity="0.4"
                                                    StartPoint="0,0.5"  
                                                    EndPoint="1,0.5">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="Gray" Offset="0" />
                                                        <GradientStop Color="Gray" Offset="1" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Pen.Brush>
                                        </Pen>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                </Viewbox>
            </Grid>


            <Border CornerRadius="25" Grid.Row="1" Grid.Column="1" BorderThickness="10" >
                <Border.BorderBrush>
                    <SolidColorBrush Color ="White" Opacity="0.05" />
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color ="White" Opacity="0.05" />
                </Border.Background>
                <Grid
                    TextElement.FontWeight="Light"
                    TextElement.FontSize="14"
                    TextElement.FontFamily="{StaticResource HelveticaNeueLight}"
                    TextElement.Foreground="White"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Name="textView" Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:Card 
                                    Grid.Column="0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Margin ="1 1 1 1">
                                    <Image
                                        Name="profilePic"
                                        Source="https://not_an_image.png"
                                        Stretch="Fill"/>
                                </materialDesign:Card>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>


                                <TextBlock
                                    Name="tweetText"
                                    Grid.Row="1"
                                    TextWrapping="Wrap"
  
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Left"
                                    FontSize="10"
                                    Text="____________________________________________________________________________________________________________________________________________"
                                    TextAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">

                                <Grid Grid.Column="2">
                                    <Grid Grid.Row="0">
                                        <Viewbox HorizontalAlignment="Left">
                                            <TextBlock
                                            Name="realNameAndScreenName"
                                            TextAlignment="Left"
                                            Text="notARealname @notARealScreenName" 
                                            FontWeight="DemiBold"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch" />
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            Name="tweetMediaBg"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Grid.Row="1"
                            Grid.Column="1">
                            <Grid
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="Transparent">
                                <Grid>
                                    <MediaElement 
                                        Name="twitterVideo" 
                                        Stretch="Fill" 
                                        Visibility="Hidden" />
                                    <Image
                                        Name="twitterMedia" 
                                        Source="https://not_an_image.png"   
                                        Stretch="Fill"
                                        Visibility="Hidden" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1" Grid.Column="1">
                    <TextBlock
                        Name="tags"
                        Foreground="White"
                        Text="Show us your pics! "
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        TextAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
